spring.application.name=demo



###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn
user.service.url=http://user-service:8082
device.service.url=http://device-service:8081
auth.service.url=http://auth-service:8083
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8084}
